<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marseille-Style Shrimp Stew</title>
</head>
<body>
    <h1>Marseille-Style Shrimp Stew</h1>
    <figure>
        <img src="https://www.foodandwine.com/thmb/JFC19h0__mtUNbP0jKZqdNjryMo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/201110-xl-marseille-style-shrimp-stew-4c637083e500412f8d000359d778275b.jpg" alt="marseilleStyleShrimpStew pic">
        <br />
        <figcaption>PHOTO: © JOHNNY VALIANT</figcaption>
    </figure>
    <h2>Description</h2>
    <p>Large shrimp make this a knife-and-fork stew. Melissa Clark spreads a garlicky French rouille on toasts for dipping in the stew.

    </p>
    <!-- Ingredients
2 garlic cloves, minced

Salt

1/2 cup mayonnaise

1 teaspoon fresh lemon juice

1/2 teaspoon paprika

Pinch of cayenne pepper

3 tablespoons extra-virgin olive oil

1 medium fennel bulb, cored and finely chopped

1 onion, finely chopped

4 garlic cloves, minced

Three 1-inch strips of orange zest

Pinch of ground cloves

1/2 cup dry white wine

1 cup bottled clam juice

1 cup canned whole tomatoes, chopped

1/4 teaspoon saffron threads, crumbled

Freshly ground pepper

1 1/2 pounds jumbo shrimp, peeled and deveined

Toasted baguettes, for serving -->

    <a href="/index.html"> return to home page</a>
</body>
</html>